 Volume in drive C is OS
 Volume Serial Number is 460D-A7DC

 Directory of C:\Users\Admin\Desktop\gitlessons\test

2023/06/25  20:17    <DIR>          .
2023/06/25  20:11    <DIR>          ..
2023/06/25  20:17                 0 d2.txt
2023/06/25  20:15               481 dir.txt
2023/06/25  20:11                11 myfile
2023/06/25  20:12               472 ping.txt
2023/06/25  20:09                23 README.md
               5 File(s)            987 bytes
               2 Dir(s)  212ÿ395ÿ540ÿ480 bytes free
